/* ==============================
   Hero Section
================================= */
#hero {
  background-image: url("/images/hero-background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: var(--white);
  text-align: center;
  height: 100vh;
  position: relative;
}
#hero .logo {
  padding: 90px 0px;
}
#hero .row {
  position: absolute;
  bottom: 120px;
  width: 100%;
  padding: 0px 200px;
}
#hero .row .col-3 {
  max-width: 360px;
  margin: auto;
}
#hero .row .col-3 h1 {
  padding-bottom: 10px;
  text-transform: uppercase;
}
#hero .row .col-3 p {
  text-align: left;
  margin-left: 3px;
}
/* ==============================
   Specification Section
================================= */
#specification .specification-heading {
  background: var(--black-gradient);
  color: var(--primary);
  padding: 12px 0px;
  margin-bottom: 40px;
}
#specification .row {
  width: 100%;
}
#specification .row .flex {
  align-items: flex-start;
  gap: 15px;
  justify-content: flex-start;
}
#specification .row {
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 0px;
}
#specification .col-3 {
  margin: 15px 0px;
}
/* ==============================
   Tread Depth Section
================================= */
#tread-depth {
  background-image: url("/images/tread-depth-background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#tread-depth .row {
  background: var(--white);
  border-radius: 30px;
  justify-content: space-between;
}
#tread-depth .tread-depth-tire-img {
  padding-left: 70px;
}
#tread-depth .row h2 {
  max-width: 550px;
  margin-left: auto;
  text-align: right;
  padding-right: 70px;
  font-weight: 800;
}
#tread-depth .tread-col-bg {
  background: var(--yellow-gradient);
  padding: 10px 70px;
  border-top-left-radius: 200px;
  text-align: right;
  color: var(--white);
  margin-top: 40px;
}
#tread-depth .tread-depth-icons {
  justify-content: space-between;
  padding-right: 0px;
  padding-top: 50px;
}
#tread-depth .tread-depth-icons .flex {
  max-width: 100px;
  margin: auto;
  gap: 15px;
}
#tread-depth .tread-depth-icons .flex img {
  width: 60px;
}
/* ==============================
   Purchasing Section
================================= */
#purchasing .purchasing-heading {
  text-align: center;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 60px;
}
#purchasing .row {
  gap: 0px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}
#purchasing .row .col-2,
.col-1 {
  background: var(--black-gradient);
  padding: 40px 40px;
  color: var(--white);
  margin: 10px;
  border-radius: 20px;
}
#purchasing .row .col-2 img {
  max-width: 120px;
}
#purchasing .row .col-2 h4 {
  text-transform: uppercase;
  padding: 15px 0px;
}
#purchasing .col-1 {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
#purchasing .col-1 h4 {
  margin-bottom: 15px;
}
/* ==============================
  Policy Section
================================= */
#policy {
  background-image: url("/images/policy-background.png");
  background-repeat: no-repeat;
  background-size: 60% 80%;
  color: var(--white);
}
